[fischer]
coldPath = $SPLUNK_DB/fischer/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/fischer/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/fischer/thaweddb
