[monitor:///Volumes/SATA/sas/sources/Fischer-Console/campaigns/*/out.txt]
disabled = false
index = fischer
sourcetype = fischer:console-out
host_segment = 7
crcSalt = <SOURCE>

[monitor:///Volumes/SATA/sas/sources/Fischer-Console/campaigns/*/status.json]
disabled = false
index = fischer
sourcetype = fischer:console-json
host_segment = 7
crcSalt = <SOURCE>

[monitor:///Volumes/SATA/sas/sources/Fischer-Console/campaigns/*/users.db]
disabled = false
index = fischer
sourcetype = fischer:console-db
host_segment = 7
crcSalt = <SOURCE>
