#[(?::){0}fischer:*]
#TRANSFORMS = rewrite-index

[fischer:console-db]
REPORT = extract_csv
SHOULD_LINEMERGE = false

[host::fischer*]
TZ = UTC

[fischer:nginx]
KV_MODE = none
SHOULD_LINEMERGE=false
NO_BINARY_CHECK=true
CHARSET=UTF-8
TIME_PREFIX=\[
disabled=false
maxDist=28
pulldown_type=true
description = NGINX default access log
category = Web


REPORT-nginx-log-extract = nginx_main_extract
REPORT-nginx_uri_bits = nginx_plus_access_uri_info

FIELDALIAS-nginx_http_method = request_method as http_method
FIELDALIAS-nginx_http_referrer = http_referer as http_referrer
FIELDALIAS-nginx_response_code = response_code as status
FIELDALIAS-nginx_site = ident as site
FIELDALIAS-nginx_src = src_ip as src

EVAL-app = "Nginx Plus"
EVAL-http_user_agent_length = len(http_user_agent)

EVAL-product                                    = "Web Server"
EVAL-vendor                                     = "Nginx Plus"
EVAL-vendor_product                     = "Nginx Plus Web Server"
EVAL-web_server = host . ":" . ident
