#[rewrite-index]
#REGEX = .*
#DEST_KEY = _MetaData:Index
#FORMAT = fischer

[fischer_db]
batch_index_query = 0
case_sensitive_match = 1
filename = campaign.csv

[extract_csv]
DELIMS = ","
FIELDS = "name","email","country","department","hash"

[nginx_main_extract]
# matches common nginx logging format
REGEX = ^(?<src_ip>\S+)\s+(?<ident>\S+)\s+(?<user>\S+)\s+\[(?<req_time>[^\]]*+)\]\s+"\s*(?<request_method>[^\s"]+)\s+(?<access_request>\S+)\s+(?<protocol>\S+)\"\s+(?<response_code>\S+)\s+(?<bytes_out>\S+)\s"(?<http_referer>[^"]*+)"\s"(?<http_user_agent>[^"]*+)"\s"(?<real_ip>[^"]*+)"
#REGEX = ^(?<src_ip>\S+)\s+(?<ident>\S+)\s+(?<user>\S+)\s+\[(?<req_time>[^\]]*+)\]\s+"\s*(?<request_method>[^\s"]+)\s+(?<access_request>\S+)\s+(?<protocol>\S+)\"\s+(?<response_code>\S+)\s+(?<bytes_out>\S+)\s"(?<http_referer>[^"]*+)"\s"(?<http_user_agent>[^"]*+)"(\s"(?<cookie>[^"]*+)")?(\s(?<other>\S+))?

[nginx_plus_access_uri_info]
SOURCE_KEY = access_request
REGEX = ^([^\?]+)[\?]?(\S*)$
FORMAT = uri_path::$1 uri_query::$2
